<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background01"
    tools:context=".Login">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/header">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Already \nhave an \nAccount?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_login_hero" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        >
        <include layout="@layout/loginform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@drawable/bottom" />

    </LinearLayout>


</RelativeLayout>